<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人主页</title>
	</head>
	<body>
		<div class="header">
			<img src="https://img0.baidu.com/it/u=3259797741,3331265913&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500" alt="">
		</div>
		<div class="main">
			<p>这里是一个立志要做一个全栈开发工程师的躺平青年的主页，爱好动画，看各种竞技比赛直播，老二次元...</p>
			<p>打工经验丰富，擅长摸鱼(开玩笑)，也去过几家大厂。</p>
			<p>曾在抖音干过视频审核，也就是大家俗称的鉴黄师，虽然工作中看不到几个颜色视频。</p>
			<p>也在得物干过球鞋鉴别，也算是过了眼瘾，看了不少之前没见过的球鞋。</p>
		</div>
		<div class="bottom">
			<p>个人主页</p>
			<div>
				<p>友情链接</p>
				<img src="https://kangwenchang.com/logo.png" alt="">
				<a href="https://space.bilibili.com/34786453">康老师的主页</a>
			</div>
		</div>
	</body>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
			color: #474747;
		}
		body{
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		.header{
			width: 100%;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #f1f1f1;
		}
		.header img{
			width: 80px;
			height: 80px;
			border-radius: 50%;
		}
		.main{
			max-width: 700px;
			margin: 30px auto;
			padding: 15px;
			line-height: 3;
		}
		.bottom{
			width: 100%;
			height: 100px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			background-color: #f1f1f1;
		}
		.bottom div{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.bottom div p{
			padding-right: 30px;
		}
		.bottom div img{
			width: 30px;
			height: 30px;
			padding-right: 10px;
		}
		
	</style>
</html>