<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Personal profile</title>
	</head>
	<body>
		<div class="page">
			<div>
				<img src="https://kangwenchang.com/logo.png" alt="HighSky" style="width: 80px;height: 80px;">
			</div>
			<div>
				<p>1111111111111111111111</p>
				<p>1111111111111111111111</p>
				<p>1111111111111111111111</p>
			</div>
			<div>
				<p>个人主页</p>
				<a href="#">友情链接</a>
			</div>
		</div>
	</body>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.page{
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
		}
		.page div:nth-child(1){
			width: 100%;
			height: 100px;
			background-color: #e8e8e8;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.page div:nth-child(2){
			width: 80%;
		}
		.page div:nth-child(3){
			width: 100%;
			height: 60px;
			background-color: #e8e8e8;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	</style>
</html>